<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="grid-container">
      <input type="text" name="" value="" id="display" class="item0">
      <button type="button"  onclick="assign(14)" class="grid-item">AC</button>
      <button type="button"  onclick="assign(1)" class="grid-item">1</button>
      <button type="button"  onclick="assign(2)" class="grid-item">2</button>
      <button type="button"  onclick="assign(3)" class="grid-item">3</button>
      <button type="button" onclick="assign(10)" class="grid-item">+</button>
      <button type="button"  onclick="assign(4)" class="grid-item">4</button>
      <button type="button"  onclick="assign(5)" class="grid-item">5</button>
      <button type="button"  onclick="assign(6)" class="grid-item">6</button>
      <button type="button" onclick="assign(12)" class="grid-item">/</button>
      <button type="button"  onclick="assign(7)" class="grid-item">7</button>
      <button type="button"  onclick="assign(8)" class="grid-item">8</button>
      <button type="button"  onclick="assign(9)" class="grid-item">9</button>
      <button type="button" onclick="assign(11)" class="grid-item">-</button>
      <button type="button" onclick="assign(15)" class="grid-item">.</button>
      <button type="button" onclick="assign(0)" class="grid-item">0</button>
      <button type="button"  onclick="result()" class="grid-item">=</button>
      <button type="button" onclick="assign(13)" class="grid-item">*</button>
    </div>




<script src="fun.js" charset="utf-8"></script>
  </body>
</html>
